<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:controller="ru.kpfu.itis.Game"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="/style.css">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <Text styleClass="regText" text="Enter username" GridPane.halignment="CENTER" textAlignment="CENTER"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <TextField
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <HBox spacing="10" alignment="center"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Sign In"/>
    </HBox>
</GridPane>
